.header-container{
    height: 120px;
    max-height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-search{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width:450px;
    width: 450px;
}

.search-input{
    height:42px !important;
    width: 215px !important;
    border-top-left-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
    padding:19px !important;
}
.search-select{
    height:42px !important;
    width: 170px !important;
}
.search-button{
    height:42px !important;
    width:50px !important;
    border-top-right-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
}
.ant-select-selection-item{
    display: flex !important;
    align-items: center !important;
}
.ant-select-single .ant-select-selector{
    height:42px !important;
    width: 170px !important;
}
.logo{
    max-width: 110px;
}
.header-infor{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:15px;
    position: relative;
}
.cart-count{
    position: absolute;
    text-align: center;
    line-height:15px;
    top:-6px;
    left:12px;
    height:15px;
    width:15px;
    background-color:#000000;
    color:#fff;
    border-radius:50%;
}

.infor-icon{
    font-size:20px
}

.infor-money{
    font-size:14px
}

.menu{
    background-color: #2e0000;
    height:70px;
    padding: 17px 78px;
}

.menu-list{
    display:flex;
    align-items:center;
    justify-content:space-around;
    list-style: none;
}

.item-img{
    height:20px;
    width: auto;
    object-fit:cover;
}
.menu-item a{
    font-size:14px;
    display:flex;
    align-items:center;
    list-style: none;
    flex-direction: column;
    justify-content:center;
    color: #fff;
}
.menu-item a:hover{
    color: #fff;
}