.post-list{
    margin-top: 20px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.post-detail-container{
    max-width: 360px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 10px;
    margin-left: 5px;
}

.post-detail-container img{
    width: 360px;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.post-detail-body{
    padding:17px 24px
}
.post-detail-title{
    font-weight: 500;
    font-size: 1.2rem;
}
.post-detail-info{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    gap:.5rem;
}
.post-detail-info h4{
    margin-bottom:0 !important;
    font-size: .857rem;
}
.post-detail-info span{
    font-size: .857rem;
    color: #b9b9c3!important;
}

.post-detail-body p{
    margin-top: 20px;
}

.post-detail-footer{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.post-detail-footer div{
    display:flex;
    align-items:center;
    justify-content:space-between;
    font-size: 17px;
    font-weight: 500!important;
    color: #6e6b7b;
    gap:.25rem;
}
.post-detail-footer h5{
    margin-bottom:0 !important;
    color: #6e6b7b;
}

.add-post-wrapper{
    padding:20px
}
.post-input{
    max-width: 800px;
}
.add-post-info{
    display: flex;
    align-items:center;
    justify-content:flex-start;
    gap:20px;
}
.add-post-info h3,h5{
    margin-bottom:0 !important;
}
.add-post-info h4{
    color: #6e6b7b;
}
.post-input{
    margin-top: 20px;
}

.post-detail-grid{
    width: 100%;
    display:grid;
    grid-template-columns: 3.5fr 1fr ;
}
.post-detail-left {
    padding: 0px 20px;  
}
.post-detail-left h1{
    text-align: center;
    margin-bottom: 20px !important;
    
}
.post-detail-left img{
    width: 900px;
    height:auto;
    object-fit: cover;
}
.autoComplete-item.grid{
    grid-template-columns: 1fr 4fr;
}